<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>inputs</title>
</head>

<body>

  <div class="input__inner">
    <div class="order">
      <label class="input">
        <input type="password" placeholder="Code">
      </label>
      <label class="input">
        <input type="text" placeholder="Enter Card Number">
      </label>
    </div>

    <div class="payment">
      <label class="input">
        <input type="text" placeholder="Cardholder Name">
      </label>
      <label class="input">
        <input type="text" placeholder="Card Number">
      </label>
      <div class="row_input">
        <label class="input">
          <input type="text" placeholder="Exp.Date" class="data">
        </label>
        <label class="input">
          <input type="password" placeholder="CVV" class="cvv">
        </label>
      </div>
    </div>
  </div>

</body>

</html>